<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.hello {
  padding-bottom: 30px;
  margin-left: 50%;
  width: 500px;
  /* height: 1000px; */
  background-color: #f5f5f5;
  transform: translate(-50%, 0);
  box-sizing: border-box;
}
/* 导航弹性布局 */
.hello .ul-demo {
  display: flex;
  padding: 0;
}
.hello .ul-demo li {
  flex: 1;
  list-style: none;
  line-height: 100px;
  background-color: #6BC3E6;
}
/* 左右分裂布局 */
.hello .demo-two {
  margin: 20px 0;
  display: flex;
  justify-content: space-around;
}
.hello .demo-two  .demo-two-left {
  width: 200px;
  height: 200px;
  background-color: #d4cdcd;
}
.hello .demo-two  .demo-two-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 200px;
}
.hello .demo-two  .btn {
  padding: 2px;
  align-self: flex-end;
  background: #0FD5F7;
  box-sizing: border-box;
  border-radius: 4px;
}
/* 固定比例布局 */
.hello .demo-three {
  margin: 20px 0;
  width: 100%;
  display: flex;
}
.hello .demo-three .item {
  flex: 1;
  margin-right: 4px;
  height: 100px;
  background-color: pink;
}
.hello .demo-three .item:nth-last-of-type(1) {
  margin-right: 0;
}
/* 某一个固定比例布局 */
.hello .demo-four {
  margin: 20px 0;
  width: 100%;
  display: flex;
}
.hello .demo-four .item {
  flex: 1;
  margin-right: 4px;
  height: 100px;
  background: green;
}
.hello .demo-four .item:nth-last-of-type(1) {
  margin-right: 0;
}
.hello .demo-four .item.item2 {
  flex: 0 0 55%; /* 属性的放大比例（默认为0） 属性的缩小比例（默认为1） 属性占据的固定空间（剩余空间） */
}
/* 某多个固定比例布局 */
.hello .demo-five {
  margin: 20px 0;
  width: 100%;
  display: flex;
}
.hello .demo-five .item {
  flex: 1;
  margin-right: 4px;
  background-color: yellow;
  height: 100px;
}
.hello .demo-five .item:nth-last-of-type(1) {
  margin-right: 0;
}
.hello .demo-five .item.item2 {
  flex: 0 0 50%;
}
.hello .demo-five .item.item4 {
  flex: 0 0 30%;
}
/* 圣杯布局 */
.demo-six {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
}
.demo-six div {
  flex: 1;
}
.demo-six .body {
  display: flex;
}
.demo-six .header,
.demo-six .footer{
  height: 50px;
  line-height: 50px;
  background-color: #737070;
}
.demo-six .body .left,
.demo-six .body .content,
.demo-six .body .right {
  height: 100px;
  line-height: 100px;
}
.demo-six .body .left {
  background-color: #EDEFED;
}
.demo-six .body .content {
  background-color: #D1ECCD;
}
.demo-six .body .right  {
  background-color: #F9DEF9;
}
.demo-six .body .left,
.demo-six .body .right {
  flex: 0 0 15%;
}
/* 流式布局 */
.demo-seven {
  width: 100%;
  margin: 20px 20px;
  display: flex;
  flex-wrap: wrap;
}
.demo-seven .item {
  margin-bottom: 5px;
  margin-right: 4px;
  flex: 0 0 110px;
  height: 100px;
  border: 1px solid red;
}
/* 色子1 */
.box,
.box-two,
.box-three {
  padding: 10px;
  display: flex;
  align-items:center;
  justify-content: center;
  margin-top: 20px;
  margin-left: 50%;
  margin-bottom: 20px;
  width: 100px;
  height: 100px;
  background-color: pink;
  border-radius: 5px;
  transform: translate(-50%, 0);
  box-sizing: border-box;
}
.box .item {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #000;
}
/* 色子（2） */
.box-two {
  justify-content: space-between;
}
.box-two .item,
.box-three .item,
.box-four .item,
.box-five .item,
.box-six .item {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #000;
}
.box-two .item:nth-of-type(1) {
  align-self: flex-start;
}
.box-two .item:nth-of-type(2) {
  align-self: flex-end;
}
/* 色子（3） */
.box-three {
  justify-content: space-between;
}
.box-three .item:nth-of-type(1) {
  align-self: flex-start;
}
.box-three .item:nth-last-of-type(1) {
  align-self: flex-end;
}
/* 色子（4） */
.box-four {
  padding: 10px;
  margin-top: 20px;
  margin-left: 50%;
  margin-bottom: 20px;
  width: 100px;
  height: 100px;
  background-color: pink;
  border-radius: 5px;
  transform: translate(-50%, 0);
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap; /* 允许换行 */
}
.box-four .column{
  display: flex;
  flex-basis: 100%; /* 占比100% */
  justify-content: space-between;
}
.box-four .column:nth-last-of-type(1) {
  align-items: flex-end;
}
/* 色子5 */
.box-five,
.box-six {
  padding: 10px;
  margin-top: 20px;
  margin-left: 50%;
  margin-bottom: 20px;
  width: 100px;
  height: 100px;
  background-color: pink;
  border-radius: 5px;
  transform: translate(-50%, 0);
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
.box-five .column {
  display: flex;
  flex-basis: 100%;
  justify-content: space-between;
}
.box-five .column:nth-of-type(2) .item:nth-of-type(1),
.box-five .column:nth-of-type(2) .item:nth-of-type(3){
  align-self: flex-end;
}
.box-five .column:nth-of-type(2) .item:nth-of-type(2) {
  margin-top: -10px;
}
/* 色子6 */
.box-six .column {
  display: flex;
  flex-basis: 100%;
  justify-content: space-between;
}
</style>
     <script>
        var tt=function(){"use strict";function e(e){for(var n="",t=new Uint8Array(e),r=t.byteLength,a=0;a<r;a++)n+=String.fromCharCode(t[a]);return w(n)}function n(e){for(var n=_(e),t=n.length,r=new Uint8Array(t),a=0;a<t;a++)r[a]=n.charCodeAt(a);return r.buffer}function t(n){return{base64:e(n)}}function r(e){if(null!=e)return e.base64?n(e.base64):void 0}function a(e){return function(n){return Object.prototype.toString.call(n).toLowerCase()===("[object "+e+"]").toLowerCase()}}function o(e){if(!1===a("Object")(e))return e;var n=[];for(var r in e){var o=e[r];if(void 0!==o&&o instanceof ArrayBuffer&&void 0!==o.byteLength){var i=t(o);i.key=r,n.push(i)}}if(n.length>0){for(var s=0;s<n.length;s++)delete e[n[s].key];e.__nativeBuffers__=n}return e}function i(e){if(!1===a("Object")(e)||null==e.__nativeBuffers__)return e;var n=e.__nativeBuffers__;delete e.__nativeBuffers__;for(var t=0;t<n.length;t++){var o=n[t];if(null!=o){var i=r(o);void 0!==i&&i instanceof ArrayBuffer&&(e[o.key]=i)}}return e}function s(e,n){if(void 0!==e&&"function"==typeof O[n]&&""!==e&&null!==e){try{e=JSON.parse(e),e=C.unpack(e)}catch(n){e={}}O[n](e),delete O[n]}}function c(e,n,t){if(M&&D.needCache.find(function(n){return n===e}))return void F.push([e,n,t]);if(k)s(k.invoke(e,n,t),t);else{var r={event:e,paramsString:n,callbackId:t};S.messageHandlers.invoke.postMessage(r)}}function f(e,n,t){k?k.publish(e,n,t):S.messageHandlers.publish.postMessage({event:e,paramsString:n,webviewIds:t})}function u(e,n,t){n=C.pack(n);var r=JSON.stringify(n||{}),a=++B;O[a]=t,"openSchema"===e&&E.push(a),c(e,r,a)}function l(e,n){"string"==typeof n&&(n=JSON.parse(n)),n=C.unpack(n);var t=O[e];"function"==typeof t&&t(n),-1===E.indexOf(e)&&delete O[e]}function p(e,n){J[e]=n}function d(e,n,t){t=t||[],t=JSON.stringify(t),f("custom_event_"+e,JSON.stringify(n),t)}function g(e,n){j["custom_event_"+e]=n}function v(e,n,t,r){if(e===T.onAppEnterBackground)M=!0;else if(e===T.onAppEnterForeground)for(M=!1;F.length;)c.apply(null,F.shift());if(!M||!D.needDisabled.find(function(n){return n===e})){"string"==typeof n&&(n=JSON.parse(n)),n=C.unpack(n);var a=e.indexOf("custom_event_")>-1?j[e]:J[e];"function"==typeof a&&a(n,t,r)}}function h(e){e()}function b(){var e=Array.prototype.slice.call(arguments);e[1]={data:e[1],options:{timestamp:Date.now()}},h(function(){N.publish.apply(N,e)})}function y(e){var n=e.name,t=void 0===e.type?"sdk":e.type,r=void 0===e.args?{}:e.args,a=void 0===e.ext?{}:e.ext;x[L]={success:r.success||I,fail:r.fail||I,complete:r.complete||I},H[L]={beforeAll:a.beforeAll||I,beforeSuccess:a.beforeSuccess||I,afterSuccess:a.afterSuccess||I,beforeFail:a.beforeFail||I,afterFail:a.afterFail||I,afterAll:a.afterAll||I},b("invokeAppServiceMethod",{name:n,type:t,args:r,callbackId:L}),L+=1}var m=new Function("return this;")(),k=m.ttJSCore,S=m.webkit;m.ttJSCore&&(m.ttJSCore={onDocumentReady:function(){return k.onDocumentReady()}}),m.webkit&&(m.webkit={messageHandlers:{onDocumentReady:{postMessage:function(){return S.messageHandlers.onDocumentReady.postMessage("")}}}});var A="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",w=w||function(e){for(var n,t,r=String(e),a="",o=0,i=A;r.charAt(0|o)||(i="=",o%1);a+=i.charAt(63&n>>8-o%1*8)){if((t=r.charCodeAt(o+=.75))>255)throw new Error('"btoa" failed');n=n<<8|t}return a},_=_||function(e){var n=String(e).replace(/=+$/,""),t="";if(n.length%4==1)throw new Error('"atob" failed');for(var r,a,o=0,i=0;a=n.charAt(i++);~a&&(r=o%4?64*r+a:a,o++%4)?t+=String.fromCharCode(255&r>>(-2*o&6)):0)a=A.indexOf(a);return t},C={new:t,get:r,pack:o,unpack:i},O={},B=0,J={},j={},F=[],M=!1,E=[],T={onAppEnterBackground:"onAppEnterBackground",onAppEnterForeground:"onAppEnterForeground"},D={needCache:["showModal","showToast","showActionSheet","hideToast"],needDisabled:["onAccelerometerChange","onCompassChange"]},N={on:p,publish:d,invoke:u,subscribe:g};m.ttJSBridge={get invokeHandler(){return l},get subscribeHandler(){return v}};var L=0,x=[],H=[],I=function(){};return function(){var e=Array.prototype.slice.call(arguments),n=e[1];e[1]=function(e,t){"string"==typeof e&&(e=JSON.parse(e));var r=e.data;"function"==typeof n&&n(r,t)},h(function(){N.subscribe.apply(N,e)})}("callbackAppServiceMethod",function(e){var n=e.res,t=e.isSuccess,r=e.callbackId,a=x[r],o=H[r];o.beforeAll(n),t?(o.beforeSuccess(n),a.success(n),o.afterSuccess(n)):(o.beforeFail(n),a.fail(n),o.afterFail(n)),a.complete(n),o.afterAll(n)}),{miniProgram:{redirectTo:function(e){y({name:"redirectTo",args:e,type:"jssdk"})},navigateTo:function(e){y({name:"navigateTo",args:e,type:"jssdk"})},switchTab:function(e){y({name:"switchTab",args:e,type:"jssdk"})},reLaunch:function(e){y({name:"reLaunch",args:e,type:"jssdk"})},navigateBack:function(e){y({name:"navigateBack",args:e,type:"jssdk"})},postMessage:function(e){e&&y({name:"postMessage",args:e,type:"jssdk"})}}}}();
        tt.miniProgram.postMessage({
             data: JSON.stringify({
              action: 'postData',
              data: 'BASE 64 IMAGE STRING'
             })
        });
    </script>
</head>
<body>
        <div class="hello">
                <!-- 导航弹性变化 -->
                <ul class="ul-demo">
                  <li>音乐2</li>
                  <li>影视2</li>
                  <li>旅游2</li>
                  <li>更多</li>
                </ul>
                <span class="title">（1）导航弹性布局</span>
                <!-- 左右分裂布局 -->
                <div class="demo-two">
                  <div class="demo-two-left"></div>
                  <div class="demo-two-right">
                    <span>Iphone7 PLUS XXXXXXXXXX</span>
                    <div class="statistical">
                      <span>总人数99</span>
                      <span>剩余人数33</span>
                    </div>
                    <div class="btn">立即参与</div>
                  </div>
                </div>
                <span class="title">（2）左右分裂布局</span>
                <!-- 固定比例布局 -->
                <div class="demo-three">
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                </div>
                <span class="title">（3）固定比例布局</span>
                <!-- 某一个固定比例布局 -->
                <div class="demo-four">
                  <div class="item item1"></div>
                  <div class="item item2"></div>
                  <div class="item item3"></div>
                  <div class="item item4"></div>
                </div>
                <span class="title">（4）某一个固定比例布局</span>
                <!-- 某多个固定比例布局 -->
                <div class="demo-five">
                  <div class="item item1"></div>
                  <div class="item item2"></div>
                  <div class="item item3"></div>
                  <div class="item item4"></div>
                </div>
                <span class="title">（5）某多个固定比例布局</span>
                <!-- 圣杯布局 -->
                <div class="demo-six">
                  <div class="header">头部</div>
                  <div class="body">
                    <div class="left">左边</div>
                    <div class="content">内容</div>
                    <div class="right">右边</div>
                  </div>
                  <div class="footer">底部</div>
                </div>
                <span class="title">（6）圣杯布局（两边固定， 中间自适应）</span>
                <!-- 流式布局 -->
                <div class="demo-seven">
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                </div>
                <span class="title">（7）流式布局</span>
                <!-- 色子1 -->
                <div class="box">
                  <span class="item"></span>
                </div>
                <span class="title">色子（1）</span>
                <!-- 色子2 -->
                <div class="box-two">
                  <div class="item"></div>
                  <div class="item"></div>
                </div>
                <span class="title">色子（2）</span>
                <!-- 色子3 -->
                <div class="box-three">
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                </div>
                <span class="title">色子（3）</span>
                <!-- 色子4 -->
                <div class="box-four">
                  <div class="column">
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                  <div class="column">
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                </div>
                <span class="title">色子（4）</span>
                <!-- 色子5 -->
                <div class="box-five">
                  <div class="column">
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                  <div class="column">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                </div>
                <span class="title">色子（5）</span>
                <!-- 色子6 -->
                <div class="box-six">
                  <div class="column">
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                  <div class="column">
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                  <div class="column">
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                </div>
              </div>
</body>
</html>
